# MicroService-Architecture

./: Dockerfile  README.md  pom.xml
src/main/java/com/dolby/pastebin/: DolbyPastebinApplication.java
src/main/java/com/dolby/pastebin/constants/: APIConstants.java
src/main/java/com/dolby/pastebin/controller/: PastebinController.java
src/main/java/com/dolby/pastebin/data/: Bin.java  PastebinPayload.java
src/main/java/com/dolby/pastebin/error/: Error.java
src/main/java/com/dolby/pastebin/exception/: CustomExceptionHandler.java  ServiceException.java
src/main/java/com/dolby/pastebin/service/: PastebinService.java
src/main/java/com/dolby/pastebin/storage/: DBMemoryStorage.java  InMemoryStorage.java  Storage.java
src/main/java/com/dolby/pastebin/swagger/: SwaggerConfig.java
src/main/java/com/dolby/pastebin/util/: HashUtil.java
src/main/resources/: pastebin.properties
src/test/java/com/dolby/pastebin/api/automation/: PastebinControllerAPIAutomation.java
src/test/java/com/dolby/pastebin/service/: PasteBinServiceTest.java  PastebinServiceMockTest.java
